{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww25100\viewh13420\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs36 \cf0 echo " " &&\
echo "This script will attempt to install Linux Kernel 4.16 on this machine." &&\
echo "Typically, your current version will be kept, and you will be able to ustilise it again later if Kernel 4.16 does not work." &&\
echo " " &&\
read -p "Press Enter to continue, or abort by pressing CTRL+C" nothing &&\
echo " " &&\
echo "Downloading Kernel 4.16 Packages" &&\
echo "3 Files, ~63 MB to Download" &&\
echo " " &&\
echo "Creating Kernel Directory in Home folder" &&\
echo " " &&\
mkdir -p $HOME/howtoubuntu-kernel-4-16 &&\
cd $HOME/howtoubuntu-kernel-4-16 &&\
echo " " &&\
echo "Downloading File 1 of 3, 11 MB" &&\
echo " " &&\
wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.16.3/linux-headers-4.16.3-041603_4.16.3-041603.201804190730_all.deb &&\
echo " " &&\
if [ $(getconf LONG_BIT) = "64" ]\
then\
	echo "64bit Detected" &&\
	echo " " &&\
	echo "Downloading File 2 of 3, 1 MB" &&\
	echo " " &&\
	wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.16.3/linux-headers-4.16.3-041603-generic_4.16.3-041603.201804190730_amd64.deb &&\
	echo " " &&\
	echo "Downloading File 3 of 3, 51 MB" &&\
	wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.16.3/linux-image-4.16.3-041603-generic_4.16.3-041603.201804190730_amd64.deb\
else\
	echo "32bit Detected" &&\
	echo " " &&\
	echo "Downloading File 2 of 3, 1 MB" &&\
	echo " " &&\
	wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.16.3/linux-headers-4.16.3-041603-generic_4.16.3-041603.201804190730_i386.deb &&\
	echo " " &&\
	echo "Downloading File 3 of 3, 48 MB" &&\
	echo " " &&\
	wget http://kernel.ubuntu.com/~kernel-ppa/mainline/v4.16.3/linux-image-4.16.3-041603-generic_4.16.3-041603.201804190730_i386.deb\
fi &&\
echo " " &&\
echo "Installing Kernel" &&\
echo "This step will require you password." &&\
echo "This is the last step you can safely cancel at." &&\
echo "Use Ctrl+C to cancel." &&\
echo " " &&\
sudo dpkg -i *.deb &&\
echo " " &&\
echo "Installation Complete" &&\
echo " " &&\
read -p "Press Enter to Delete the Downloads, or CTRL+C to keep them." nothing &&\
echo " " &&\
sudo rm -rf $HOME/howtoubuntu-kernel-4-16}